[gd_scene load_steps=29 format=3 uid="uid://cqq8uovueylvg"]

[ext_resource type="PackedScene" uid="uid://b5c8708romg66" path="res://playerFolder/the_player.tscn" id="1_dgsmt"]
[ext_resource type="Script" uid="uid://b16sfvefc1rxk" path="res://Level1/level_1.gd" id="1_qtbmi"]
[ext_resource type="Texture2D" uid="uid://byohiugj7t85y" path="res://Level1/levelSprites/level1Screen1Larger.png" id="2_im851"]
[ext_resource type="PackedScene" uid="uid://revtuuauqf2c" path="res://mainMenu/color_rect.tscn" id="5_opkmy"]
[ext_resource type="PackedScene" uid="uid://d3p53ex44txe2" path="res://Items/gun/gun_collectible.tscn" id="8_i80g2"]
[ext_resource type="PackedScene" uid="uid://biisl0tjeljhs" path="res://Level1/level1EnemyEncounters/enemyEncounter/enemy_encounter.tscn" id="8_jvwuh"]
[ext_resource type="Script" uid="uid://b1edudei1wrpy" path="res://Level1/level1EnemyEncounters/enemyEncounter/encounter_round.gd" id="9_fqvtk"]
[ext_resource type="PackedScene" uid="uid://bhe8dmp47prd3" path="res://CameraSystem/camera_follow_path.tscn" id="9_jvwuh"]
[ext_resource type="PackedScene" uid="uid://glcguyxiguua" path="res://CameraSystem/camera_follow_path_section.tscn" id="10_2okni"]
[ext_resource type="Resource" uid="uid://cmd1ubmo5tl53" path="res://Level1/level1EnemyEncounters/enemyEncounter1/encounter1_round1.tres" id="10_kvwx4"]
[ext_resource type="Texture2D" uid="uid://cr7mgw2116t4b" path="res://Level1/levelSprites/pixel_arrow.png" id="12_kvwx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im851"]
size = Vector2(867, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mv53"]
size = Vector2(402.09744, 65.93646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0h6v"]
size = Vector2(355, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtbmi"]
size = Vector2(321, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opkmy"]
size = Vector2(253, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h3pg"]
size = Vector2(86, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i80g2"]
size = Vector2(4324, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvwuh"]
size = Vector2(777.48883, 278.24)

[sub_resource type="Curve2D" id="Curve2D_jvwuh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 81, 30, 0, 0, 0, 0, 3546, 30)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2okni"]
size = Vector2(1099, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqvtk"]
size = Vector2(85, 768)

[sub_resource type="GDScript" id="GDScript_fqvtk"]
resource_name = "HealthBar"
script/source = "extends ColorRect

func _ready() -> void:
	GameGlobals.player_hit.connect(_on_player_hit)
	

func _on_player_hit(player_health: float):
	$GrayBar/GreenBar/Label.text = \"%d\" % player_health
	$GrayBar/GreenBar.size.x = 2 * player_health
"

[sub_resource type="LabelSettings" id="LabelSettings_kvwx4"]
line_spacing = 0.0
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_kvwx4"]
resource_name = "MeterBar"
script/source = "extends ColorRect

func _ready() -> void:
	GameGlobals.ult_meter_changed.connect(_on_ult_meter_changed)
	

func _on_ult_meter_changed(ult_meter: float):
	$GrayBar/BlueBar/Label.text = \"%.0f%%\" % (ult_meter * 100)
	$GrayBar/BlueBar.size.x = 200 * ult_meter
"

[sub_resource type="Animation" id="Animation_kvwx4"]
resource_name = "blink"
length = 2.52
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42, 0.84, 1.26, 1.68, 2.1, 2.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_u0gep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5xyl"]
_data = {
&"RESET": SubResource("Animation_u0gep"),
&"blink": SubResource("Animation_kvwx4")
}

[node name="Level1" type="Node2D"]
script = ExtResource("1_qtbmi")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 54.0
offset_top = -251.0
offset_right = 350.0
offset_bottom = -211.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Could make this a prop so it can be 3D
"
fit_content = true
autowrap_mode = 0

[node name="thePlayer" parent="." instance=ExtResource("1_dgsmt")]
position = Vector2(-132, 98)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(2187, 5)
texture = ExtResource("2_im851")

[node name="level1TallCollision" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-2, 1)
collision_layer = 31
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-2239.5, -37.5)
shape = SubResource("RectangleShape2D_im851")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-1700, -168.00002)
rotation = -0.85400605
shape = SubResource("RectangleShape2D_5mv53")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-2504, 360)
shape = SubResource("RectangleShape2D_e0h6v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-1956.5, 363)
shape = SubResource("RectangleShape2D_qtbmi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-1486, 369)
shape = SubResource("RectangleShape2D_opkmy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-2714, 155)
shape = SubResource("RectangleShape2D_2h3pg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(10, -325)
shape = SubResource("RectangleShape2D_i80g2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(-503, 411)
shape = SubResource("RectangleShape2D_i80g2")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Sprite2D/level1TallCollision"]
position = Vector2(1774, -17.000015)
rotation = 1.1259674
shape = SubResource("RectangleShape2D_jvwuh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -461.0
offset_top = 277.0
offset_right = -165.0
offset_bottom = 317.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Could make this a prop so it can be 3D
"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 944.0
offset_top = 107.0
offset_right = 1240.0
offset_bottom = 147.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Can perhaps add cars? could be silly
"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = -286.0
offset_top = 34.0
offset_right = 61.0
offset_bottom = 281.0
text = "MOVE : WASD or Arrows
ATTACK: J light attack/ K heavy attack
PARRY: i (i)
SPECIAL ATTACK: U

COMBOS (L for light, H for heavy):
LLH
LLL
LH(air)LH
LLL(ait)LLH
"

[node name="ColorRect" parent="." instance=ExtResource("5_opkmy")]
visible = false
offset_left = -503.0
offset_top = -854.0
offset_right = -384.3266
offset_bottom = -800.2106
scale = Vector2(48.334335, 33.141342)

[node name="Collectible" parent="." instance=ExtResource("8_i80g2")]
position = Vector2(-33, 83)

[node name="CameraFollowPath" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("9_jvwuh")]
curve = SubResource("Curve2D_jvwuh")
target_node = NodePath("../thePlayer/playerBody")

[node name="Camera2D" type="Camera2D" parent="CameraFollowPath"]
position = Vector2(635, 35)
position_smoothing_enabled = true

[node name="CameraFollowPathSection2" parent="CameraFollowPath" node_paths=PackedStringArray("camera_follow_path") instance=ExtResource("10_2okni")]
position = Vector2(2875, 70)
camera_follow_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraFollowPath/CameraFollowPathSection2"]
shape = SubResource("RectangleShape2D_2okni")

[node name="EnemyEncounter" parent="." instance=ExtResource("8_jvwuh")]
position = Vector2(606, 75)
rounds = Array[ExtResource("9_fqvtk")]([ExtResource("10_kvwx4")])

[node name="StaticBody2D" type="StaticBody2D" parent="EnemyEncounter"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyEncounter/StaticBody2D"]
position = Vector2(-560, -52)
shape = SubResource("RectangleShape2D_fqvtk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyEncounter/StaticBody2D"]
position = Vector2(554, -45)
shape = SubResource("RectangleShape2D_fqvtk")

[node name="CameraFollowPathSection" parent="EnemyEncounter/StaticBody2D" node_paths=PackedStringArray("camera_follow_path") instance=ExtResource("10_2okni")]
position = Vector2(29, -40)
camera_follow_path = NodePath("../../../CameraFollowPath")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyEncounter/StaticBody2D/CameraFollowPathSection"]
position = Vector2(-37.5, 0)
shape = SubResource("RectangleShape2D_2okni")

[node name="Marker2D" type="Marker2D" parent="EnemyEncounter"]
position = Vector2(43, -26)

[node name="Marker2D2" type="Marker2D" parent="EnemyEncounter"]
position = Vector2(88, 79)

[node name="Marker2D3" type="Marker2D" parent="EnemyEncounter"]
position = Vector2(81, 227)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 235.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_fqvtk")

[node name="GrayBar" type="ColorRect" parent="CanvasLayer/Control/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -12.5
offset_right = 100.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3194711, 0.31947106, 0.31947103, 1)

[node name="GreenBar" type="ColorRect" parent="CanvasLayer/Control/HealthBar/GrayBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 200.0
offset_bottom = 12.5
grow_vertical = 2
color = Color(0, 0.7764706, 0.05882353, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/HealthBar/GrayBar/GreenBar"]
layout_mode = 0
offset_left = 3.0
offset_top = -3.0
offset_right = 38.0
offset_bottom = 25.0
text = "100"
label_settings = SubResource("LabelSettings_kvwx4")

[node name="MeterBar" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 80.0
offset_right = 235.0
offset_bottom = 110.0
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_kvwx4")

[node name="GrayBar" type="ColorRect" parent="CanvasLayer/Control/MeterBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -12.5
offset_right = 100.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3194711, 0.31947106, 0.31947103, 1)

[node name="BlueBar" type="ColorRect" parent="CanvasLayer/Control/MeterBar/GrayBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_bottom = 12.5
grow_vertical = 2
color = Color(0, 0.6720402, 0.94975144, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/MeterBar/GrayBar/BlueBar"]
layout_mode = 1
offset_left = 3.0
offset_top = -3.0
offset_right = 38.0
offset_bottom = 25.0
text = "0%"
label_settings = SubResource("LabelSettings_kvwx4")

[node name="ContinueArrows" type="VBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -163.0
offset_right = 209.00146
offset_bottom = 925.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.295, 0.295)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ContinueArrows"]
layout_mode = 2
texture = ExtResource("12_kvwx4")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/ContinueArrows"]
layout_mode = 2
texture = ExtResource("12_kvwx4")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/ContinueArrows"]
layout_mode = 2
texture = ExtResource("12_kvwx4")

[node name="ContinueArrowsAnimator" type="AnimationPlayer" parent="CanvasLayer/Control/ContinueArrows"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_a5xyl")
}

[editable path="thePlayer"]
