[gd_scene load_steps=2 format=3 uid="uid://glcguyxiguua"]

[sub_resource type="GDScript" id="GDScript_jvwuh"]
script/source = "extends Area2D

@export var camera_follow_path: Path2D


func _init() -> void:
	body_entered.connect(_on_body_entered)
	body_exited.connect(_on_body_exited)
	
	
func _on_body_entered(body: PhysicsBody2D):
	if body.get_parent() is player:
		camera_follow_path.set_section_active(true, self)
		
func _on_body_exited(body: PhysicsBody2D):
	if body.get_parent() is player:
		camera_follow_path.set_section_active(false, null)
"

[node name="CameraFollowPathSection" type="Area2D"]
script = SubResource("GDScript_jvwuh")
